let g:plug_timeout = 120
call plug#begin('~/.vim/plugged')

Plug 'SirVer/ultisnips'
Plug 'Townk/vim-autoclose'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' } " Code completion
Plug 'Xuyuanp/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'
Plug 'bronson/vim-visual-star-search'
Plug 'cakebaker/scss-syntax.vim'
Plug 'duff/vim-bufonly'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'hail2u/vim-css3-syntax'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-user'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'nono/vim-handlebars'
Plug 'nvie/vim-flake8'
Plug 'pangloss/vim-javascript'
Plug 'rhysd/vim-crystal'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/Gundo'
Plug 'vim-scripts/bufkill.vim'
Plug 'vim-scripts/closetag.vim'

call plug#end()

" vim:tw=0:ts=4:sw=4:noet:nolist:foldmethod=marker
