[user]
  name = Aaron Gibralter
  email = aaron.gibralter@gmail.com

[color]
  ui = auto
  diff = auto

[color "diff"]
  whitespace = red reverse

[alias]
  up   = remote update -p
  mff  = merge --ff-only @{u}
  upm  = "!git remote update -p; git merge --ff-only @{u}"
  lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lga  = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ll   = log --pretty=oneline --decorate
  # http://think-like-a-git.net/sections/graphs-and-git/visualizing-your-git-repository.html
  # lga  = log --oneline --abbrev-commit --all --graph --decorate --color
  # http://stackoverflow.com/questions/2016901/viewing-unpushed-git-commits
  bup  = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
  pick = cherry-pick -s
  co   = checkout
  cob  = checkout -b
  cot  = checkout -t
  cop  = "!git checkout $(git branch | cut -c 3- | pick)"
  cm   = commit
  a    = add
  s    = status
  st   = status
  su   = status -uall
  siv  = "!find . -not -path \".\" -and  -not -path \"*/vendor*\" -maxdepth 1 -exec git status '{}' +"
  div  = "!find . -not -path \".\" -and  -not -path \"*/vendor*\" -maxdepth 1 -exec git diff '{}' +"
  dciv = "!find . -not -path \".\" -and  -not -path \"*/vendor*\" -maxdepth 1 -exec git diff --cached '{}' +"
  bl   = "!git branch --sort=committerdate --format='%(HEAD)|%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:magenta)%(authorname)|%(color:blue)%(subject)%(color:reset)' | column -ts'|'"
  b    = branch -vv --color
  ba   = branch -vv --color -a
  bm   = branch -vv --color --merged
  bd   = branch -d
  bdp  = "!git branch -D $(git branch | cut -c 3- | pick)"
  bmdp = "!git branch -d $(git branch --merged | cut -c 3- | pick)"
  rip  = "!git rebase -i $(git branch | cut -c 3- | pick)"
  d    = diff
  dc   = diff --cached
  dw   = diff -w
  # https://twitter.com/rickosborneorg/status/438395762213269505
  lsc  = "!f() { (git ls-files -m ; git log $1 --name-only --no-color --pretty=format:) | sort | uniq | grep -v '^$'; }; f"
  pfwl = push --force-with-lease
  pot  = "!git push -u origin $(git rev-parse --abbrev-ref HEAD)"
  pr   = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"

  stash-all = stash save --include-untracked

  prune-merged = "!f() { git fetch -p origin; git push --delete origin $(git branch -r --merged | grep -v master | sed 's/origin\\///' | awk '{$1=$1};1' | tr '\\n' ' '); }; f"

[push]
  default = simple

[github]
  user = agibralter

[core]
  quotepath = false
  excludesfile = ~/.gitignore_global

[credential]
  helper = osxkeychain

[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"

[merge]
  tool = fugitive

[diff]
  tool = vimdiff

[rerere]
  enabled = 1
[gpg]
	program = /usr/local/bin/krgpg
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
