[user]
  name = Aaron Gibralter
  email = aaron.gibralter@gmail.com

[alias]
  up   = remote update -p
  mff  = merge --ff-only @{u}
  upm  = "!git remote update -p; git merge --ff-only @{u}"
  lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lga  = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  lgl  = log --graph --oneline --branches --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
  ll   = log --pretty=oneline --decorate
  # http://think-like-a-git.net/sections/graphs-and-git/visualizing-your-git-repository.html
  # lga  = log --oneline --abbrev-commit --all --graph --decorate --color
  # http://stackoverflow.com/questions/2016901/viewing-unpushed-git-commits
  bup  = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
  pick = cherry-pick -s
  co   = checkout
  cob  = checkout -b
  cot  = checkout -t
  cop  = "!git checkout $(git branch | cut -c 3- | pick)"
  cm   = commit
  a    = add
  s    = status
  st   = status
  su   = status -uall
  siv  = "!find . -not -path \".\" -and  -not -path \"*/vendor*\" -maxdepth 1 -exec git status '{}' +"
  div  = "!find . -not -path \".\" -and  -not -path \"*/vendor*\" -maxdepth 1 -exec git diff '{}' +"
  dciv = "!find . -not -path \".\" -and  -not -path \"*/vendor*\" -maxdepth 1 -exec git diff --cached '{}' +"
  bl   = "!git branch --sort=committerdate --format='%(HEAD)|%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:magenta)%(authorname)|%(color:blue)%(subject)%(color:reset)' | column -ts'|'"
  b    = branch -vv --color
  ba   = branch -vv --color -a
  bm   = branch -vv --color --merged
  bd   = branch -d
  bdd  = branch -D
  bdp  = "!git branch -D $(git branch | cut -c 3- | pick)"
  bmdp = "!git branch -d $(git branch --merged | cut -c 3- | pick)"
  rip  = "!git rebase -i $(git branch | cut -c 3- | pick)"
  d    = diff
  dc   = diff --cached
  dw   = diff -w
  # https://twitter.com/rickosborneorg/status/438395762213269505
  lsc  = "!f() { (git ls-files -m ; git log $1 --name-only --no-color --pretty=format:) | sort | uniq | grep -v '^$'; }; f"
  pfwl = push --force-with-lease
  pot  = "!git push -u origin $(git rev-parse --abbrev-ref HEAD)"
  pr   = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  rdm  = "!f() { git branch -r --merged | grep -v master | sed 's/origin\\///' | xargs echo git push --delete origin; }; f"
  rph  = rev-parse HEAD
  rphs = rev-parse --short HEAD
  rup  = reset --hard @{upstream}

  stash-all = stash save --include-untracked

  prune-merged = "!f() { git fetch -p origin; git push --delete origin $(git branch -r --merged | grep -v master | sed 's/origin\\///' | awk '{$1=$1};1' | tr '\\n' ' '); }; f"

[push]
  default = simple

[github]
  user = agibralter

[core]
  quotepath = false
  excludesfile = ~/.gitignore_global

[pager]
  diff = diff-so-fancy | less --tabs=1,5 -RFX --pattern '^(Date|added|deleted|modified): '
  show = diff-so-fancy | less --tabs=1,5 -RFX
  branch = false

[credential]
  helper = osxkeychain

[mergetool "fugitive"]
  cmd = vim -f -c \"Gdiff\" \"$MERGED\"

[merge]
  tool = fugitive

[diff]
  tool = vimdiff

[rerere]
  enabled = 1

[commit]
  gpgsign = true
  verbose = true

[gpg]
	program = /usr/local/bin/gpg

[tag]
  forceSignAnnotated = true

[color]
  ui = auto
  branch = auto
  status = auto

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "diff"]
  whitespace = red reverse
  meta = yellow
  frag = magenta
  commit = yellow
  old = red
  new = green

[init]
  templateDir = ~/.git-templates

[secrets]
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  patterns = xox[p|b|a]-[0-9]{10,12}-[0-9]{10,12}-[0-9]{10,12}-[a-z0-9]{30,35}
  patterns = xox[b|p|a]-[0-9]{10,12}-[a-z0-9]{24,35}
  patterns = BEGIN\\s+RSA\\s+PRIVATE\\s+KEY
  patterns = BEGIN\\s+OPENSSH\\s+PRIVATE\\s+KEY
  patterns = BEGIN\\s+DSA\\s+PRIVATE\\s+KEY
  patterns = BEGIN\\s+PGP\\s+PRIVATE\\s+KEY\\s+BLOCK
  patterns = BEGIN\\s+EC\\s+PRIVATE\\s+KEY-----
  patterns = facebook.*[=|:]\\s*['|\"][0-9a-f]{32}['|\"]
  patterns = twitter.*[=|:]\\s*['|\"][0-9a-z]{35,44}['|\"]
  patterns = github.*[=|:]\\s*['|\"][0-9a-z]{36,41}['|\"]
  patterns = client[_|-]?secret.*[=|:]\\s*['|\"][a-z0-9_-]{24}['|\"]
  patterns = heroku.*[=|:]\\s*['|\"][0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}['|\"]
  patterns = api[_|-]?key.*[=|:]\\s*['|\"][0-9a-z]{32,45}['|\"]
  patterns = secret.*[=|:]\\s*['|\"][0-9a-z]{32,45}['|\"]
  patterns = https://hooks.slack.com/services/T[a-z0-9_]{8}/B[a-z0-9_]{8}/[a-z0-9_]{24}
  patterns = \"type\"\\s*:\\s*\"service_account\"
  patterns = SK[a-z0-9]{32}
  patterns = [a-f0-9]{32}[-][0-9]{1,2}
  patterns = A[K|S]IA[0-9A-Z]{16}
  patterns = amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
  patterns = AIza[0-9a-z\\-_]{35}
  patterns = [0-9]+-[0-9a-z_]{32}\\.apps\\.googleusercontent\\.com
  patterns = ya29\\.[0-9a-z\\-_]+
  patterns = [0-9a-f]{32}-us[0-9]{1,2}
  patterns = key-[0-9a-z]{32}
  patterns = [a-z]{3,10}://[^$%]{1}[^\\/:@]{3,20}:[^$%]{1}[^\\/:@]{3,20}@.{1,100}
  allowed = vendor/*
  allowed = user[0-9]*:pass[word]*[0-9]*@
[rebase]
	instructionFormat = (%an <%ae>) %s
